.hero {
	position: relative;
	&__shadow{
		position: absolute;
		bottom: 0;
		left: 0;
		background: linear-gradient(180deg, 
		hsla(0, 0%, 0%, 0) 58%,
		hsl(0, 0%, 0%) 78%);
		height: 150px;
		width: 100%;
		z-index: 1;
	}
	&__main {
		@include mediaTablet{
			text-align: center;
		}
		
	}
	&__subheading{
		margin-bottom: 0.5rem;
	}
	&__heading{
		font-size: 4rem;
		margin-bottom: 1rem;
	}
	&__text{
		margin-bottom: 2rem;
		color: $title;
		max-width: 550px;
		@include mediaTablet{
			margin-inline: auto;
		}
	}

	&__locations {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		place-content: center;
		gap: 1.5rem;
		padding-top: 3rem;
		@include mediaTablet{
			grid-template-columns: repeat(2, 200px);
		}
	}

	&__location {
		position: relative;
		overflow: hidden;
		z-index: 2;
		&:hover .location__image{
			transform: scale(1.1);
		}
	}
}
.location{
	&__image {
		transition: transform .4s;
	}

	&__title {
		position: absolute;
		bottom: 1rem;
		left: 1rem;
		z-index: 3;
		font-size: 1.25rem;
	}

	&__shadow {
		@include shadow;
		width: 100%;
		height: 100%;
	}
}